/*master style*/
body {mmagin: 0px;}
.container {
  display: grid;
  grid-template-columns: 1fr;
  font-family: sans-serif;
}
/*nav styles*/
.nav {display: flex;
justify-content: space-between;
padding: 38px;}
.leftside {display: flex;}
.nav > .leftside > div {margin-right:20px;
                   font-size: 0.9em;
                   text-transform: uppercase;
                 }
.nav-link-wrapper {height: 22px;
                  border-bottom: 1px solid transparent;
                  transition: border-bottom:0.5s}
                  .nav-link-wrapper a {color: #8a8a8a;
                                   text-decoration: none;
                                   transition: color 0.5s;
                                    }
                                    .nav-link-wrapper:hover {
                                      border-bottom: 1px solid black;
                                    }
                                    .nav-link-wrapper a:hover {
                                      color: black;
                                    }
                                    .active-nav-link {border-bottom: 1px solid black;}
                                    .active-nav-link {
                                      color:black !important;
                                    }
    /*portfolio styles*/
    .portfolio-items-wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
      }
     .portfolio-item-wrapper {
                              position: relative;
                               overflow: hidden;

     }
     .portfolio-img-background {
        height: 230px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        

}
        .portfolio-img-background:hover {
          transform: scale(1.1);
          cursor:auto;
          filter: brightness(30%);
          transition:transform .1s ease;
             }

     .image-text-wrapper {
       position: absolute;
       top: 0;
       display: flex;
       flex-direction: row;
       justify-content: flex-end;
       align-items: flex-end;
       height: 100%;
       text-align: center;
       padding-left: 100px;
       padding-right:10px;

     }
     /* needs to be more specific with selector*/
     .subtitle{
       font-weight: 600;
       color:white;
     }

/*about page style*/
.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.profile-img-wrapper img {
  width: 100%;
}
.profile-content-wrapper {
padding: 20px;
}
.h2 {
  color:brown;
}
